name: Cmake

on:
  workflow_call:

env:
  BUILD_TYPE_DEBUG: Debug
  BUILD_TYPE_RELEASE: Release

  CLANG_15: clang++-15

jobs:
  ubuntu-clang-15-debug-address-leak-undefined-sanitize:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan/data
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-stack-hazard-address
      - run: |
          export BUILD_TYPE=${{env.BUILD_TYPE_DEBUG}}
          ./tools/install_deps.sh
      - run: |
          mkdir -p ${{github.workspace}}/build
          cmake -B ${{github.workspace}}/build -DCMAKE_CXX_COMPILER=/bin/${{env.CLANG_15}} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_DEBUG}} \
            -DCHECK_SANITIZE=ON -DENABLE_SANITIZER_ADDRESS=True -DENABLE_SANITIZER_LEAK=True -DENABLE_SANITIZER_UNDEFINED_BEHAVIOR=True
          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_DEBUG}} --target stack_hazard -- -j 2
          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_DEBUG}} --target unit_test_stack_hazard -- -j 2
      - run: ${{github.workspace}}/build/bin/unit_test_stack_hazard
          --gtest_shuffle
          --gtest_color=yes

  ubuntu-clang-15-debug-thread-sanitize:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan/data
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-stack-hazard-thread
      - run: |
          export BUILD_TYPE=${{env.BUILD_TYPE_DEBUG}}
          ./tools/install_deps.sh
      - run: |
          mkdir -p ${{github.workspace}}/build
          cmake -B ${{github.workspace}}/build -DCMAKE_CXX_COMPILER=/bin/${{env.CLANG_15}} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_DEBUG}} \
            -DCHECK_SANITIZE=ON -DENABLE_SANITIZER_THREAD=True
          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_DEBUG}} --target stack_hazard -- -j 2
          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_DEBUG}} --target unit_test_hazard_counting -- -j 2
      - run: ${{github.workspace}}/build/bin/unit_test_stack_hazard
          --gtest_shuffle
          --gtest_color=yes

  ubuntu-clang-15-release:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Dependencies
        uses: actions/cache@v2
        with:
          path: ~/.conan/data
          key: ${{ runner.os }}-conan-${{ hashFiles('conanfile.txt') }}-stack-hazard-release
      - run: |
          export BUILD_TYPE=${{env.BUILD_TYPE_RELEASE}}
          ./tools/install_deps.sh
      - run: |
          mkdir -p ${{github.workspace}}/build
          cmake -B ${{github.workspace}}/build -DCMAKE_CXX_COMPILER=/bin/${{env.CLANG_15}} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_RELEASE}}
          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_RELEASE}} --target stack_hazard -- -j 2
          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_RELEASE}} --target unit_test_stack_hazard -- -j 2
#          cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_RELEASE}} --target benchmark_stack_counting -- -j 2
      - run: ${{github.workspace}}/build/bin/unit_test_stack_hazard
          --gtest_shuffle
          --gtest_color=yes
#      - run: ${{github.workspace}}/build/bin/benchmark_sync
